<phpunit
	bootstrap="tests/phpunit/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<coverage processUncoveredFiles="false">
		<include>
			<directory suffix=".php">includes/</directory>
			<file>plugin-check.php</file>
		</include>
	</coverage>
	<testsuites>
		<testsuite name="default">
			<directory suffix=".php">./tests/phpunit/tests</directory>
		</testsuite>
	</testsuites>
	<groups>
		<exclude>
			<group>ms-required</group>
		</exclude>
	</groups>
	<filter>
		<whitelist processUncoveredFilesFromWhitelist="false">
			<directory suffix=".php">includes/</directory>
			<file>plugin-check.php</file>
		</whitelist>
	</filter>
</phpunit>
